CSS
1. HTML에서 CSS를 적용하는 방법
1) HTML 요소 속성으로써 적용하는 방법
	모든 태그
		style="스타일 속성"
		
2) 스타일 태그
	<style>
		CSS 코드
	</style>
	
3) 외부 파일로 적용하는 방법
	확장자(.css)
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
적용 방식
선택자 {
	속성: 값;
	속성: 값;
	속성: 값;
	...
}
	
선택자
1. 선택자의 종류
1) 태그 선택자
	- 태그명으로 선택
	- * : 모든 태그 - 공통 속성 : 폰트
	
2) 클래스 선택자
	- 클래스 속성으로 선택
	- 마침표 
	.클래스명 {
		...
	}

3) 아이디 선택자
	- 아이디 속성으로 선택(id='..')
	- #아이디명 	
	
선택자의 적용 우선 순위
범위가 넓을수록 우선순위가 낮고, 범위가 좁을수록 우선순위가 높다.

태그 선택자 < 클래스 선택자 < 아이디 선택자 < 속성으로 스타일 지정 

우선순위 강제 적용 !important; 

4) 조상 자손 선택자

조상 선택자 ..... 자손 선택자 { ..... }

5) 부모 자식 선택자

부모 선택자(바로 위) > 자식 선택자(바로 아래) { ... }

6) 그룹 선택자
선택자, 선택자, 선택자 ... { 공통 스타일 ... } 

7) 가상 클래스 선택자
- 상태에 대한 선택
	- 체크된 상태
		선택자:checked { ... }
		
	- 마우스가 올라간 상태
		선택자:hover { ... }
	
	- 선택자:focus { ... }
	- 선택자:selected { ... }
		option
	: read-only { ... } : 읽기 전용 상태 
	
- 조건에 의한 선택
	:not("선택자") { ... } : 선택자를 제외하고 모두 선택 
	
- 순서에 의한 선택
	:first-child : 첫번째 자식을 선택
	:last-child : 마지막 자식을 선택
	:nth-child(숫자) : 숫자번째 자식을 선택 (1부터 시작...)
	:nth-child(수식) : 수식으로 계산된 자식을 선택 
	1,3,5,7,9 ... / 2n+1
	
	2,4,6,8,10 ... / 2n
	
	
	참고) 요소의 순서대로 선택
	:first-of-type : 첫번째 요소
	:last-of-type : 마지막 요소 
	:nth-of-type(숫자, 수식...)
	
- 가상의 요소를 추가한 선택 
	:after - 가상의 요소를 자식 끝에 추가
	:before - 가상의 요소를 자식 가장 앞에 추가
		
		: content: '추가할 내용' - 내용이 없으면 추가 X 

참고)
주석 : 설명
		: 스타일 해석 엔진이 해석을 배제 : 스타일 적용 배제의 용도로 사용 
		/* ... 설명 ... */

결합자
	1) 부모 > 자식

	2) 인접 형제 결합
		선택자 + 선택자(오른쪽 바로 옆 형제)
	
	3) 형제 선택자
		선택자 ~ 선택자(오른쪽 옆 모든 형제)
		
		
속성 : 약 250

1. 폰트
1) font-size : 글자의 크기
	
	고정 크기
	px 
	
	상대 크기 : 비교 기준 
 	rem : 가장 상위 태그의 글자의 크기 1rem
	
	em : 부모 선택자의 글자의 크기 1em 
	
2) color : 글자의 색상
	색상을 표기하는 방법
	- 색상명 : orange, red, blue ...
	- rgb(0~255, 0~255, 0~255) 
	- rgba(0~255, 0~255, 0~255, 0~1)
		a - alpha 채널 : 투명도 1에 가까울수록 불투명, 0에 가까울수록 투명
	- hex code : #FF 00 DD -> #F0D
					  R  G  B
		
		참고)
			opacity: 0~1; 1에 가까울수록 불투명, 0에 가까울수록 투명
	
3) text-align
	: 텍스트 정렬
	left : 왼쪽(기본값)
	right : 오른쪽
	center : 가운데
	justify : 양쪽 정렬
	
	
4) line-height : 행간 / 행과 행 사이의 간격 (기본값 1.2 - 120% )
	정수: 비율
	px, em, rem -> 고정 크기의 행간
	높이와 동일하게 맞추면 가운데로 정렬
	
5) font-weight : 텍스트의 굵기
	문구 : normal, bold
	수치 : 100 ~ 900 : 범위는 폰트의 종류에 따라서 각각 다르다.
	
6) font-family : 글꼴
	font-family : 폰트명 폰트명 폰트명 ...;
		
		시스템 폰트 : OS에 설치된 기본 폰트 
						참고) mac OS 
							맑은 고딕 : windows 전용 폰트, mac X
							
						font-family: '맑은 고딕', appleGothic;	
							
		웹 폰트 : 시스템 상관없이 동일 폰트 

2. 공간
1) 인라인 레벨 요소
	- Inline 속성 태그
	- 문장
	- 줄 개행 X
	- 너비, 높이 설정 X
	- 외부 여백(margin) : 좌우 여백 적용 가능 
	- a, span, i, b, ... 
	
2) 블록 레벨 요소
	- Block 속성 태그
	- 문단 
	- 줄 개행 O
	- 너비, 높이 설정 O
	- 외부 여백(margin) : 상하좌우(모든 방향) 적용 가능 
	- p, div, header, form, table, ul, li, ...
	
3) display 속성
		block
		inline

3. 레이아웃
1) box-sizing
2) 포지션
3) float

4) margin : 외부 여백

	margin: 10px; - 상하좌우 모두 10px 외부 여백
	
	margin: 10px 20px; - 상하 10px, 좌우 20px 
	
	margin: 10px 20px 30px; - 상: 10px, 좌우: 20px, 하: 30px
	
	margin: 10px 20px 30px 40px; - 상: 10px, 우: 20px, 하: 30px, 좌: 40px 
	
	margin-left : 왼쪽 여백
	margin-right : 오른쪽 여백
	margin-top : 상단 여백
	margin-bottom : 하단 여백 
	
5) padding : 내부 여백


media query