@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
* { box-sizing: border-box; font-family: 'Nanum Gothic', sans-serif; color: #000; outline: none; }
html { font-size: 13px; /* 1rem - 13px */}

/* 공통 초기화 */
body { margin: 0 auto; max-width: 1200px; background: #ccc; }
a { text-decoration: none;}
header, nav, main, footer { background: #fff; }
div { margin: 0; padding: 0;}
footer ul {display: flex; justify-content: space-evenly; margin: 5px; list-style: none; }
li { list-style: none;}
/* 공통 스타일 */
.hind { font-family: 'Hind', sans-serif; }
.dn { display: none !important; }

/* 헤더 영역 S */
header { display:flex; align-items: center; height: 64px; justify-content: space-between; min-width: 320px; padding: 20px 40px; border-bottom: 1px solid #e6e6e6; }
header .logo img { display: flex; width: 120px; height: 80px; }
header i { font-size: 1.0rem; }
header .div .rightLink { height: 22px; padding: 8px 40px 0; }
header .centerLink a { margin-left: 10px; }
/* 헤더 영역 E */

/* 로그인 */ 
.login_title img { display: flex; width: 400px; height: 100px; margin-right: 40px; }
.login-area { margin: 0 auto; padding: 60px 0 160px; width: 400px; }
.login_title { display: inline-block; width: 400px; height: 100px; text-align: center; }
.id input { padding: 10px 0 14px; position: relative; align-items: center; width: 400px; height: 50px; margin: 5px auto; font-size:15px; }
.pw input { padding: 10px 0 14px; position: relative; align-items: center; width: 400px; height: 50px; margin: 5px auto; font-size:15px;}

/* 이메일, 비밀번호 */
.look_box { display: flex; justify-content: space-evenly; margin-top: 20px; padding-right: 40px;}
.login_btn { display: block; align-items: center; width: 400px; background: #000; border: 1px solid #b1b1b1; border-radius: 5px; margin-left: 0 auto; color: #fff;  font-weight: bold; font-size: 1.5rem; cursor: pointer; height: 50px; margin-bottom: 30px; margin-top: 30px;}

.naver_btn { border-color: #fff; color: #222; position: relative; border: 1px solid #d3d3d3; border-radius: 12px; font-size: 16px; font-weight: 700; height: 52px; width: 400px; display: inline-flex; justify-content: center; text-align: center; vertical-align: middle; margin-bottom: 20px; cursor: pointer;}
.naver { font-size: 15px; text-align: center; }
.apple { font-size: 15px; text-align: center; }
.apple_btn { border-color: #fff; color: #222; position: relative; border: 1px solid #d3d3d3; border-radius: 12px; font-size: 16px; font-weight: 700; height: 52px; width: 400px; display: inline-flex; justify-content: center; text-align: center; vertical-align: middle; cursor: pointer; }

/*푸터 공용*/
footer {width: 1000px; margin: 50px; position: relative; border-top: 2px solid #000;}

/*푸터 메뉴*/
.company_info {font-size: 5px; text-align: center; margin: 30px; margin-left: 100px;  }
