@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
* { box-sizing: border-box; font-family: 'Nanum Gothic', sans-serif; color: #000; outline: none; }
html { font-size: 13px; /* 1rem - 13px */}

/* 공통 초기화 */
body { margin: 0 auto; max-width: 1200px; background: #ccc; }
a { text-decoration: none;}
header, nav, main, footer { background: #fff; }
div { margin: 0; padding: 0;}
footer ul {display: flex; justify-content: space-evenly; margin: 5px; list-style: none; }
li { list-style: none; font-size: 1.3rem;}

/* 공통 스타일 */
.hind { font-family: 'Hind', sans-serif; }
.dn { display: none !important; }

/* 헤더 영역 S */
header { display:flex; align-items: center; height: 64px; justify-content: space-between; min-width: 320px; padding: 20px 40px; border-bottom: 1px solid #e6e6e6; }
header .logo img { display: flex; width: 120px; height: 80px; }
header i { font-size: 1.0rem; }
header .div .rightLink { height: 22px; padding: 8px 40px 0; }
header .centerLink a { margin-left: 10px; }
/* 헤더 영역 E */

/* 서브 */
.sub_list { line-height: 1.5; }
.sub_container { margin-left: 0 auto; margin-right: auto; max-width: 1280px; padding: 40px 40px 700px; }
.sub_area { float: left; margin-right: 40px; width: 160px; margin-bottom: 20px; }
.customer { color: #000; font-size: 30px; padding-bottom: 25px; margin-left: 40px; font-weight: bold; }
.content_title { display:block; border-bottom: 3px solid #222; align-content: center; overflow: hidden; width: 50px; }
.content_area { text-align: left; margin-right: 0; padding-left: 25%; padding-right: 35%;  border-bottom: 1px solid #222;  }
.title { display:block; border-bottom: 3px solid #222; margin-left: 20%; padding-left: 150px; }
.list { line-height: 2; }

/*푸터 공용*/
footer {width: 1000px; margin: 50px; position: relative; border-top: 2px solid #000;}


/*푸터 메뉴*/
.company_info {font-size: 5px; text-align: center; margin: 30px; margin-left: 100px;  }
