<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,user-scaleable=yes,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0">
            <title>고객센터</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" >
            <link rel="stylesheet" type="text/css" href="css/style3.css">
            <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
            <script src="js/main.js"></script>
        </head>
    </head>
    <body>
        <header>
            <a href="index1.html" class="logo">
                <img src="images/logo.jpg" alt="메인로고">
            </a>
            <section class="centerLink">
                <a href="#" style="font-weight: bold;">HOME</a>
                <a href="#">STYLE</a>
                <a href="#">SHOP </a>
                <a href="#"><i class="xi-search"></i></a>
            </section>
            <div class="rightLink">
                <a href="#">고객센터</a>
                <a href="#">마이페이지</a>
                <a href="#">관심상품</a>
                <a href="#">알림</a>
                <a href="#">로그인</a>
            </div>    
        </header>
        
        <main>
            <div class="sub_container">
                <div class="sub_area">
                    <a href="#" class="customer">고객센터</a>
                    <div class="sub">
                        <ul class="sub_list">
                            <li style="font-weight: bold;"><a href="#">공지사항</a></li>
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">검수기준</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cotent_title">
                    <div class="title">
                        <h1>공지사항</h1>
                    </div>
                    <div class="content_area">
                        <ul class="list">
                        <li><a href="#">[이벤트 발표] 7월 당첨자</a></li>
                        <li><a href="#">[이벤트 안내] KREAM-DRAW</a></li>
                        <li><a href="#">[이벤트 발표] KREAM-DRAW</a></li>
                        <li><a href="#">[공지] 정기점검</a></li>
                        <li><a href="#">[이벤트 안내] 새로운 시작</a></li>
                        <li><a href="#">[공지] 당첨자 발표</a></li>
                        <li><a href="#">[이벤트 발표]</a></li>
                        <li><a href="#">[공지] 개인정보처리지침</a></li>
                        <li><a href="#">[이벤트 발표] 6월 당첨자</a></li>
                        <li><a href="#">[이벤트 안내] KREAM-DRAW</a></li>
                        <li><a href="#">[이벤트 발표] KREAM-DRAW</a></li>
                        <li><a href="#">[공지] 정기점검</a></li>
                        <li><a href="#">[이벤트 안내] 17일부터 시작!!</a></li>
                        <li><a href="#">[공지] 당첨자 발표</a></li>
                        <li><a href="#">[이벤트 발표] </a></li>
                        <li><a href="#">[공지] 개인정보처리지침</a></li>
                        <li><a href="#">[이벤트 발표]</a></li>
                        <li><a href="#">[이벤트 안내] KREAM-DRAW</a></li>
                        <li><a href="#">[이벤트 발표] KREAM-DRAW</a></li>
                        <li><a href="#">[공지] 죄송합니다.</a></li>
                        <li><a href="#">[이벤트 안내] KREAM EVENT!!!</a></li>
                        <li><a href="#">[공지] 당첨자 발표</a></li>
                        <li><a href="#">[이벤트 발표] 5월 당첨자요</a></li>
                        <li><a href="#">[공지] 개인정보처리지침</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>


        <footer>
            <div class="foot_menu">
                <ul>
                    <li>
                        <a href="#">
                            회사소개
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            인재채용
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            제휴제안
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            이용약관
                        </a>
                    </li>
                    <li style="font-weight: bold;">
                        <a href="#">
                            개인정보처리방침
                        </a>
                    </li>
                </ul>
            </div>
            <div class="company_info">
                    <div>
                        크림 주식회사 · 대표 김창욱사업자등록번호 : 570-88-01618 사업자정보확인통신판매업 : 제 2021-성남분당C-0093호
                    </div>
                    <div>
                        사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층호스팅 서비스 : 네이버 클라우드 ㈜
                    </div>
            </div>
            </footer>
        </main>

        
    </body>
</html>