<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scaleable=yes,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0">
        <title>로그인</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" >
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header>
            <a href="index1.html" class="logo">
                <img src="images/logo.jpg" alt="메인로고">
            </a>
            <section class="centerLink">
                <a href="#" style="font-weight: bold;">HOME</a>
                <a href="#">STYLE</a>
                <a href="#">SHOP </a>
                <a href="#"><i class="xi-search"></i></a>
            </section>
            <div class="rightLink">
                <a href="#">고객센터</a>
                <a href="#">마이페이지</a>
                <a href="#">관심상품</a>
                <a href="#">알림</a>
                <a href="#">로그인</a>
            </div>
        </header>
        <main>
                <div class="login-area">
                    <a href="index1.html" class="login_title">
                        <img src="images/login_title.png" alt="로그인 로고">
                    </a>
                    <div class="id">
                        <input type="text" title="이메일" placeholder="이메일" class="in_id">
                    </div>
                    <div class="pw">
                        <input type="password" title="비밀번호" placeholder="비밀번호" class="in_pw">
                    </div>
                  
                    <button type="submit" class="login_btn">로그인</button> 
               
                    <ul class="look_box">
                        <li class="join">
                        <a href="#">이메일 가입</a>
                        </li>
                        <li class="id_find">
                        <a href="#" >이메일 찾기</a>
                        </li>
                        <li class="pw_find">
                        <a href="#" >비밀번호 찾기</a>
                        </li>
                    </ul>
                    <button type="submit" class="naver_btn">
                        <img src ="images/naver.png">
                        <h1 class="naver">네이버로 로그인</h1>
                    </button> 
                    <button type="submit" class="apple_btn">
                      <img src="images/apple.png">
                      <h1 class="apple">Apple로 로그인</h1>  
                    </button> 
                </div>
            <footer>
                <div class="foot_menu">
                    <ul>
                        <li>
                            <a href="#">
                                회사소개
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                인재채용
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                제휴제안
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                이용약관
                            </a>
                        </li>
                        <li style="font-weight: bold;">
                            <a href="#">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="company_info">
                        <div>
                            크림 주식회사 · 대표 김창욱사업자등록번호 : 570-88-01618 사업자정보확인통신판매업 : 제 2021-성남분당C-0093호
                        </div>
                        <div>
                            사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층호스팅 서비스 : 네이버 클라우드 ㈜
                        </div>
                </div>
                </footer>
        </main>
    </body>
</html>