<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scaleable=yes,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0">
        <title>크림</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" >
        <link rel="stylesheet" type="text/css" href="css/style1.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header>
            <a href="index1.html" class="logo">
                <img src="images/logo.jpg" alt="메인로고">
            </a>
            <section class="centerLink">
                <a href="#" style="font-weight: bold;">HOME</a>
                <a href="#">STYLE</a>
                <a href="#">SHOP </a>
                <a href="#"><i class="xi-search"></i></a>
            </section>
            <div class="rightLink">
                <a href="#">고객센터</a>
                <a href="#">마이페이지</a>
                <a href="#">관심상품</a>
                <a href="#">알림</a>
                <a href="#">로그인</a>
            </div>
        </header>
        <nav>
            <a href="#">
                <li>추천</li></a>
            <a href="#">
                <li>랭킹</li>
            </a>
            <a href="#">
                <li>럭셔리</li>
            </a>
            <a href="#">
                <li>남성</li>
            </a>
            <a href="#">
                <li>여성</li>
            </a>
            <a href="#"><li>발견</li></a>
        </nav>
        <main>
            <section class="main_bg">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="images/mbanner.jpg" alt="메인배너1">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/mbanner2.jpg" alt="메인배너2">
                      </div>
                      <div class="swiper-slide">
                        <img src="images/mbanner3.jpg" alt="메인배너3">
                      </div>
                    </div>

                    <i class="xi-angle-left prev"></i>
                    <i class="xi-angle-right next"></i>
                    
                    <div class="swiper-pagination"></div>
                  </div>                
            </section>
            <section class="items">
                <a href="#"><img src="images/item1.jpg">크림드로우</a>
                <a href="#"><img src="images/item2.jpg">셀럽픽</a>
                <a href="#"><img src="images/item3.jpg">남성 추천</a>
                <a hrer="#"><img src="images/item4.jpg">여성 추천</a>
                <a href="#"><img src="images/item5.jpg">정가 아래</a>
                <a href="#"><img src="images/item6.jpg">10% 적립브랜드</a>
                <a href="#"><img src="images/item7.jpg">8월 혜택모음</a>
                <a href="#"><img src="images/item8.jpg">무조건 포인트!</a>
                <a href="#"><img src="images/item9.jpg">올드머니룩</a>
                <a href="#"><img src="images/item10.jpg">23FW 가디건</a>
            </section>
            <button type="button" class="more_btn">더보기</button>
            
            <footer>
                <div class="foot_menu">
                    <ul>
                        <li>
                            <a href="#">
                                회사소개
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                인재채용
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                제휴제안
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                이용약관
                            </a>
                        </li>
                        <li style="font-weight: bold;">
                            <a href="#">
                                개인정보처리방침
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="company_info">
                        <div>
                            크림 주식회사 · 대표 김창욱사업자등록번호 : 570-88-01618 사업자정보확인통신판매업 : 제 2021-성남분당C-0093호
                        </div>
                        <div>
                            사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층호스팅 서비스 : 네이버 클라우드 ㈜
                        </div>
                </div>
                </footer>
            </main>
    </body>
</html>